serialization/astronomy.proto

syntax = "proto2";

import "serialization/geometry.proto";

package principia.serialization;

message GravityModel {
  message Body {
    required string name = 1;
    // Massive body.
    required string gravitational_parameter = 2;
    // Rotating body.
    optional double reference_instant = 10;  // Julian date.
    optional string mean_radius = 7;
    optional string axis_right_ascension = 3;
    optional string axis_declination = 4;
    optional string reference_angle = 8;
    optional string angular_frequency = 9;
    // Oblate body.
    optional string j2 = 5;
    optional string reference_radius = 6;
  }
  optional Frame.SolarSystemTag frame = 1;
  repeated Body body = 2;
}

message InitialState {
  message Cartesian {
    message Body {
      required string name = 1;
      required string x = 2;
      required string y = 3;
      required string z = 4;
      required string vx = 5;
      required string vy = 6;
      required string vz = 7;
    }
    repeated Body body = 1;
  }
  message Keplerian {
    message Body {
      required string name = 1;
      optional string parent = 2;
      // Exactly one of the optional fields below must be present.
      required double eccentricity = 3;
      optional string semimajor_axis = 4;
      optional string mean_motion = 5;
      required string inclination = 6;
      required string longitude_of_ascending_node = 7;
      required string argument_of_periapsis = 8;
      required string mean_anomaly = 9;
    }
    repeated Body body = 1;
  }
  optional Frame.SolarSystemTag frame = 1;
  required double epoch = 2;  // Julian date.
  oneof coordinates {
    Cartesian cartesian = 4;
    Keplerian keplerian = 5;
  }
  reserved 3;
  reserved "body";
}

message SolarSystemFile {
  oneof file {
    GravityModel gravity_model = 1;
    InitialState initial_state = 2;
  }
}
