serialization/geometry.proto

syntax = "proto2";

import "serialization/quantities.proto";

package principia.serialization;

message Pair {
  message Element {
    oneof element {
      Multivector multivector = 1;
      Point point = 2;
    }
  }
  required Element t1 = 1;
  required Element t2 = 2;
}

message Point {
  oneof vector {
    Multivector multivector = 1;
    Quantity scalar = 2;
  }
}

// TODO(phl): This should probably include the tag of the frame.
message Multivector {
  oneof rank {
    R3Element vector = 1;
    R3Element bivector = 2;
    Quantity trivector = 3;
  }
}

message Quaternion {
  required double real_part = 1;
  required R3Element imaginary_part = 2;
}

message R3Element {
  message Coordinate {
    oneof coordinate {
      double double = 1;
      Quantity quantity = 2;
    }
  }
  required Coordinate x = 1;
  required Coordinate y = 2;
  required Coordinate z = 3;
}

message R3x3Matrix {
  required R3Element row_x = 1;
  required R3Element row_y = 2;
  required R3Element row_z = 3;
}

message Sign {
  required bool negative = 1;
}

// Linear maps follow.
// TODO(phl): All the linear maps should serialize their frames.

message LinearMap {
  extensions 1000 to 9999;  // Last used: 1003.
}

message Identity {
  extend LinearMap {
    optional Identity identity = 1000;
  }
}

message OrthogonalMap {
  extend LinearMap {
    optional OrthogonalMap orthogonal_map = 1001;
  }
  required Sign determinant = 1;
  required Rotation rotation = 2;
}

message Permutation {
  extend LinearMap {
    optional Permutation permutation = 1002;
  }

  // These enums are used in the definition of the field
  // |coordinate_permutation|.

  // Three two-bit fields which indicate how each coordinate get mapped by the
  // permutation.
  enum Coordinate {
    X = 0;
    Y = 1;
    Z = 2;
  }
  // A three bit field used when using |coordinate_permutation| to index arrays.
  enum Index {
    INDEX = 6;
  }
  // The sign bit gives the sign of the permutation.
  enum Parity {
    EVEN = 0;
    ODD = -2147483648;  // 0x80000000
  }

  // See permutation.hpp for the structure of this field.  We make it signed
  // because the enums above are signed.
  required int32 coordinate_permutation = 1;
}

message Rotation {
  extend LinearMap {
    optional Rotation rotation = 1003;
  }
  required Quaternion quaternion = 1;
}
