serialization/ksp_plugin.proto

syntax = "proto2";

import "serialization/geometry.proto";
import "serialization/integrators.proto";
import "serialization/physics.proto";
import "serialization/quantities.proto";

package principia.serialization;

message Celestial {
  required MassiveBody body = 1;
  required HistoryAndProlongation history_and_prolongation = 2;
}

// Pre-Буняковский.
message HistoryAndProlongation {
  required Trajectory history = 1;
  required Trajectory.Pointer prolongation = 2;
}

message Part {
  required Pair degrees_of_freedom = 1;
  required Quantity mass = 2;
  required Multivector gravitational_acceleration_to_be_applied_by_ksp = 3;
}

message Manoeuvre {
  required Quantity thrust = 1;
  required Quantity initial_mass = 2;
  required Quantity specific_impulse = 3;
  required Multivector direction = 4;
  required Quantity duration = 5;
  required Point initial_time = 6;
  required DynamicFrame frame = 7;
}

message FlightPlan {
  required Quantity initial_mass = 1;
  required Point initial_time = 2;
  required Point final_time = 3;
  repeated Manoeuvre manoeuvre = 8;
  optional Ephemeris.AdaptiveStepParameters
      adaptive_step_parameters = 11;  // required

  // Pre-Буняковский.
  optional Quantity length_integration_tolerance = 4;
  optional Quantity speed_integration_tolerance = 5;
  optional AdaptiveStepSizeIntegrator integrator = 6;
  repeated Trajectory.Pointer segment = 7;
  reserved 9, 10;
  reserved "anomalous_segments", "max_steps";
}

message PhysicsBubble {
  message FullState {
    message GuidAndDegreesOfFreedom {
      required string guid = 1;
      required Pair degrees_of_freedom = 2;
    }
    message GuidAndPartIds {
      required string guid = 1;
      repeated int32 part_id = 2;
    }
    message PartIdAndPart {
      required int32 part_id = 1;
      required Part part = 2;
    }
    repeated PartIdAndPart part = 1;
    repeated GuidAndPartIds vessel = 2;
    required Pair centre_of_mass = 3;
    required Trajectory centre_of_mass_trajectory = 4;
    repeated GuidAndDegreesOfFreedom from_centre_of_mass = 5;
    required Multivector displacement_correction = 6;
    required Multivector velocity_correction = 7;
  }
  required MasslessBody body = 1;
  optional FullState current = 2;
}

message Plugin {
  message VesselAndProperties {
    required string guid = 1;
    required Vessel vessel = 2;
    required int32 parent_index = 3;
    required bool dirty = 4;
  }
  message CelestialAndProperties {
    required int32 index = 1;
    required Celestial celestial = 2;
    optional int32 parent_index = 3;
  }
  message CelestialParenthood {
    required int32 index = 1;
    optional int32 parent_index = 2;
  }
  repeated VesselAndProperties vessel = 1;
  repeated CelestialAndProperties pre_bourbaki_celestial = 2;
  repeated CelestialParenthood celestial = 10;
  required PhysicsBubble bubble = 3;
  optional Ephemeris ephemeris = 7;  // required
  required Quantity planetarium_rotation = 4;
  required Point current_time = 5;
  required int32 sun_index = 6;
  optional DynamicFrame plotting_frame = 11;  // required
  optional Ephemeris.FixedStepParameters history_parameters = 12;  // required
  optional Ephemeris.AdaptiveStepParameters
      prolongation_parameters = 13;  // required
  optional Ephemeris.AdaptiveStepParameters
      prediction_parameters = 14;  // required

  // Pre-Буняковский.
  reserved 8, 9;
  reserved "prolongation_integrator", "prediction_integrator";
}

message Vessel {
  required MasslessBody body = 1;
  optional FlightPlan flight_plan = 4;
  optional Trajectory history = 6;  // required
  optional Ephemeris.AdaptiveStepParameters
      adaptive_step_parameters = 7;  // required
  optional Ephemeris.FixedStepParameters fixed_step_parameters = 8;  // required
  optional Point prediction_last_time = 9;
  optional Ephemeris.AdaptiveStepParameters
      prediction_adaptive_step_parameters = 10;
  optional bool is_dirty = 11 [default = false];  // required

  // Pre-Буняковский.
  optional Trajectory.Pointer prediction = 5;
  oneof trajectory_bundle {
    HistoryAndProlongation history_and_prolongation = 2;
    Trajectory owned_prolongation = 3;
  }
}
